@import "../bootstrap-3.0.0/less/bootstrap.less";
@import "mixins.less";
@import "utilities.less";

@screen-tablet-height: 600px;
@screen-desktop-height: 800px;
@screen-lg-desktop-height: 900px;

html, body {
    height: 100%;
}


#fixers-list {
    .btn-group.response-buttons {
        button {
            font-size: 19px;
        }
    }
}